spring.application.name=catalog
spring.datasource.url=jdbc:postgresql://localhost:5402/db?user=app&password=password
spring.cloud.zookeeper.connect-string=localhost:2181
server.port=8002
app.token=EoE1aUFpFeKgrdSV7EemJGSFgV80uKIjyh0Ae/b7n/uLNpT3wiXfQKFsxuIVeNI4fMmagalmIA0bWw2O