# STO-Garage

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
.jpb/: persistence-units.xml
1_id/src/main/resources/: application.properties
2_catalog/src/test/resources/: requests.http
4_orders/docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
5_bonus/src/main/resources/: application.properties
6_message/: pom.xml
bonus/: pom.xml
bonus/docker-entrypoint-initdb.d/: 00_schema.sql
bonus/src/main/java/com/example/bonus/: BonusApplication.java
bonus/src/main/resources/: application.properties
catalog/: pom.xml
catalog/docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
catalog/src/main/java/com/example/catalog/: CatalogApplication.java
catalog/src/main/java/org/example/: CatalogApplication.java  CatalogStoApplication.java  ServiceApplication.java
catalog/src/main/java/org/example/client/: IdServiceClient.java
catalog/src/main/java/org/example/configuration/: ApplicationConfiguration.java
catalog/src/main/java/org/example/controller/: CatalogController.java  CatalogStoController.java  MediaController.java  (+2 more)
catalog/src/main/resources/: application.properties
catalog/src/test/resources/: requests.http
id/: pom.xml
id/docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
id/src/test/resources/: requests.http
message/: pom.xml
message/src/main/resources/: application.properties
order/: pom.xml
order/src/main/resources/: application.properties
orders/: pom.xml
orders/docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
orders/src/main/resources/: application.properties
orders/src/test/: request.http
planer/: pom.xml
planner/: pom.xml
planner/docker-entrypoint-initdb.d/: 00.schema.sql  00_schema.sql
planner/src/main/resources/: application.properties
tests/: pom.xml
tests/src/main/java/com/example/test/: CashbackService.java
tests/src/main/java/org/example/test/: CashbackService.java
tests/src/test/java/com/example/test/: CashbackServiceTest.java  GetAllMusicIT.java
tests/src/test/java/com/example/test/dto/: AuthResponseDTO.java  MusicResponseDTO.java
tests/src/test/java/org/example/test/: CashbackServiceTest.java  GetAllMusicIT.java
tests/src/test/java/org/example/test/dto/: AuthResponseDTO.java  MusicResponseDTO.java
(+189 files in other folders)
