### id.auth
POST http://localhost:8001/auth
Content-Type: application/json

{
  "login": "vasya",
  "password": "password"
}

> {% client.global.set("token", response.body.token); %}

### auth.verify
POST http://localhost:8001/auth/verify
X-Token: {{token}}
Content-Type: application/json

{
  "token": "{{token}}"
}


### services.getAll
GET http://localhost:8002/services
X-Token: {{token}}

### stations.getAll
GET http://localhost:8002/stations
X-Token: {{token}}

### stations.getById
GET http://localhost:8002/stations/1
X-Token: {{token}}

### stations.getById
GET http://localhost:8002/services/1
X-Token: {{token}}

### stations.create
POST http://localhost:8002/services
X-Login: vasya
X-Password: password
Content-Type: application/json

{
  "id": 6,
  "name": "Вид работ"
}

### stations.create
POST http://localhost:8002/stations
X-Login: vasya
X-Password: password
Content-Type: application/json

{
  "id": 7,
  "name": "Название сервиса",
  "services": {
    "station_id": 0,
    "service_id": 0
   }
}

### stations.update
PUT http://localhost:8002/stations
X-Login: vasya
X-Password: password
Content-Type: application/json

{
  "id": 0,
  "name": "Название сервиса",
  "servicesIds": {
    "id": 0,
    "name": "gwgtu"
  }
}

### ervices.deleteById
DELETE http://localhost:8002/services/1
X-Login: vasya
X-Password: password

### stations.deleteById
DELETE http://localhost:8002/stations/1
X-Login: vasya
X-Password: password


