### id.auth
POST http://localhost:8001/auth
Content-Type: application/json

{
  "login": "vasya",
  "password": "password"
}

> {% client.global.set("token", response.body.token); %}

### auth.verify
POST http://localhost:8001/auth/verify
X-Token: {{token}}
Content-Type: application/json

{
  "token": "{{token}}"
}


### services.getAll
GET http://localhost:8002/services
X-Token: {{token}}

### stations.getAll
GET http://localhost:8002/stations
X-Token: {{token}}

### stations.getById
GET http://localhost:8002/stations/1
X-Token: {{token}}

### stations.getById
GET http://localhost:8002/services/1
X-Token: {{token}}

### stations.create
POST http://localhost:8002/services
X-Token: {{token}}
Content-Type: application/json

{
  "name": "Вид работ 3"
}

### stations.create
POST http://localhost:8002/stations
X-Token: {{token}}
Content-Type: application/json

{
  "name": "Название сервиса 4",
  "serviceIds": [1, 2, 3]
}

### stations.update
PUT http://localhost:8002/stations/1
X-Token: {{token}}
Content-Type: application/json

{
  "name": "Название сервиса",
  "servicesIds": [5, 2, 3]
}

### ervices.deleteById
DELETE http://localhost:8002/services/1
X-Token: {{token}}

### stations.deleteById
DELETE http://localhost:8002/stations/1
X-Token: {{token}}
