
===ID===

### id.auth
POST http://localhost:8001/auth
Content-Type: application/json

{
  "login": "vasya",
  "password": "password"
}

> {% client.global.set("token", response.body.token); %}

### auth.verify
POST http://localhost:8001/auth/verify
X-Token: /+3UYSLoYb2/GPMI81JN7v6Yy2sU7IuxdQL6CfNXsqgJeDBAujgs09I4DjbTQi52+pL8JnrqCQpl89dG
Content-Type: application/json

{
  "token": "{{token}}"
}

### id.getAll
GET http://localhost:8001/users
X-Token: /+3UYSLoYb2/GPMI81JN7v6Yy2sU7IuxdQL6CfNXsqgJeDBAujgs09I4DjbTQi52+pL8JnrqCQpl89dG
Content-Type: application/json

{
  "token": "{{token}}"
}
### id.getById
GET http://localhost:8001/users/6
X-Token: {{token}}

### id.create
POST http://localhost:8001/users
X-Token: {{token}}
Content-Type: application/json

{
  "id": 0,
  "login": "alex",
  "name": "sasha",
  "password": "12345678",
  "roles":["ROLE_USER"]
}

###==CATALOG===

### services.getAll
GET http://localhost:8002/services
X-Token: {{token}}

### stations.getAll
GET http://localhost:8002/stations
X-Token: {{token}}

### stations.getById
GET http://localhost:8002/stations/1
X-Token: {{token}}

### services.getById
GET http://localhost:8002/services/1
X-Token: {{token}}

### services.create
POST http://localhost:8002/services
X-Token: {{token}}
Content-Type: application/json

{
  "name": "Замена масла"
}

### stations.create
POST http://localhost:8002/stations
X-Token: {{token}}
Content-Type: application/json

{
  "name": "КАНАВТОГРАД",
  "serviceIds": [1, 2, 3]
}

### stations.update
PUT http://localhost:8002/stations/1
X-Token: {{token}}
Content-Type: application/json

{
  "name": "ТТСАВТО",
  "servicesIds": [5, 2, 3]
}

### services.deleteById
DELETE http://localhost:8002/services/1
X-Token: {{token}}

### stations.deleteById
DELETE http://localhost:8002/stations/1
X-Token: {{token}}


===PLANNER===

### planner.getAll
GET http://localhost:8003/planner?stationId=1&start=1652218351&finish=1662228351
X-Token: {{token}}

### planner.getById
GET http://localhost:8003/planner/15
X-Token: {{token}}

### planner.create
POST http://localhost:8003/planner
X-Token: {{token}}
Content-Type: application/json

{
  "id": 0,
  "user": {
    "id": 1,
    "name": "Vasya"
  },
  "station": {
    "id": 1,
    "name": "Проверка 9:59"
  },
  "time": 1662199140,
  "serviceIds": [1, 2],
  "status": "забронирован"
}

### planner.addService
POST http://localhost:8003/planner/15/services
X-Token: {{token}}
Content-Type: application/json

{
  "id": 0,
  "serviceId": 1
}

### planner.removeService
DELETE http://localhost:8003/planner/1/services/2
X-Token: {{token}}

### planner.deleteById
DELETE http://localhost:8003/planner/10
X-Token: {{token}}

===ORDERS===


### orders.getAll конкретной СТО
GET http://localhost:8004/orders?stationId=2&start=1661806800&finish=1669863343
X-Token: {{token}}


### orders.getById
GET http://localhost:8004/orders/1
X-Token: {{token}}


### orders.create
POST http://localhost:8004/orders
X-Token: {{token}}
Content-Type: application/json

{
  "id": 0,
  "user": {
    "id": 4,
    "name": "vasya"
  },
  "station": {
    "id": 6,
    "name": "Fordгараж"
  },
  "serviceIds": [1, 2],
  "status": "заброннирован"
}

### orders.addPosition
POST http://localhost:8004/orders/8/positions
X-Token: {{token}}
Content-Type: application/json

{
  "id": 0,
  "serviceId": 2,
  "price": 400000
}

### orders.removePosition
DELETE http://localhost:8004/orders/1/positions/7
X-Token: {{token}}

### orders.finishByid
PUT http://localhost:8004/orders/1
X-Token: {{token}}

### orders.deleteById
DELETE http://localhost:8004/orders/1
X-Token: {{token}}


===BONUS===

### bonus.getAll
GET http://localhost:8006/bonus
X-Token: {{token}}

### bonus.getById
GET http://localhost:8006/bonus/2
X-Token: {{token}}

### bonus.create
POST http://localhost:8004/bonus
X-Token: {{token}}
Content-Type: application/json

{

}
