spring.application.name=bonus
spring.datasource.url=jdbc:postgresql://localhost:5406/db?user=app&password=password
spring.cloud.zookeeper.connect-string=localhost:2181
spring.kafka.bootstrap-servers=localhost:9991
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=bonus
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.bonus.model.TaskMessage
server.port=8006
app.token=fUFxBd3m3efUa2UZmRGpCgxUJyL1CZKLiG2AcCifFUMkPKiiHdYTxOXiyapTqTXgnQJlVkus0YaVeE2g