spring.application.name=orders
spring.datasource.url=jdbc:postgresql://localhost:5404/db?user=app&password=password
spring.cloud.zookeeper.connect-string=localhost:2181
spring.kafka.bootstrap-servers=localhost:9991
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.orders=DEBUG
server.port=8004
app.token=HTeKVh6KGB5GalPWjJvgdpqK4RDtByBsYxPO7bUXzXUv2YurhxO8WG0nM+tvUD8qnzkYSLXW807SvVkh
