spring.application.name=message
spring.datasource.url=jdbc:postgresql://localhost:5405/db?user=app&password=password
spring.cloud.zookeeper.connect-string=localhost:2181
server.port=8005
app.token=Pqpwan7mrukncea3f+E9aw/1JOsI3VvB7th5plbRAsoIYlz2xUEX/+fdy3y08+i6eX6rd8MfZ3tpT0k7